<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- 404 Error Text -->
                <div class="text-center">
                    <div class="error mx-auto" data-text="505" style="margin-top: 5vw;">505</div>
                    <p class="lead text-gray-800 mb-5">Tidak ada akses ke halaman ini</p>
                    <p class="text-gray-500 mb-0">Maaf anda tidak memiliki akses ke halaman ini</p>
                    <br>
                    <a th:href="@{/}">&larr; Kembali ke Halaman Utama</a>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Content Wrapper -->

        <!-- Footer -->
        <footer th:replace="fragments/fragment :: footer"></footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <div th:replace="fragments/fragment :: logout"></div>
</body>
</html>