<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Pendaftaran Pengguna</title>
    <nav th:replace="fragments/fragment :: css"></nav>
    <nav th:replace="fragments/fragment :: js   "></nav>
</head>

<body>
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Tambah Pengguna Baru</h1>
                </div>

                <div class="row">

                    <!-- Area Chart -->
                    <div class="col-xl-12 col-lg-12">
                        <div class="card border-left-dark shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Form Tambah Pengguna</h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="p-3">
                                    <form class="user" th:action="@{/user/tambah}" method="POST">
                                        <input type="hidden" name="id" th:value="${user.id}">
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                <p>Username</p>
                                                <input th:value="${user.username}" type="text" name="username" class="form-control form-control-user"
                                                       placeholder="e.g. sambridges">
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Password</p>
                                                <input th:value="${user.password}" type="password" name="password" class="form-control form-control-user"
                                                       placeholder="Must contain at least 8 characters, 1 uppercase, and 1 number" pattern="(?=.*\d)(?=.*[A-Z]).{8,}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <p>Nama</p>
                                            <input type="text" name="nama" class="form-control form-control-user"
                                                   placeholder="e.g Sam Bridges">
                                        </div>
                                        <div class="form-group">
                                            <p>No. Telepon</p>
                                            <input type="text" name="noTelepon" class="form-control form-control-user"
                                                   placeholder="e.g. 081273628472">
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                <p>Tempat Lahir</p>
                                                <input type="text" name="tempatLahir" class="form-control form-control-user"
                                                       placeholder="e.g. Jakarta">
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Tanggal Lahir</p>
                                                <input type="datetime-local" name="tanggalLahir" class="form-control form-control-user">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <p>Alamat</p>
                                            <input type="text" name="alamat" class="form-control form-control-user"
                                                   placeholder="e.g. Jalan Adem Sari No. 12">
                                        </div>
                                        <div class="form-group">
                                            <p>Role</p>
                                            <select th:value="${user.role}" name="role" class="form-control mb-5 text-secondary" style="border-radius: 30px; height: 50px; font-size: 14px" >
                                                <option selected value="">-- Pilih Role --</option>
                                                <option th:each="role : ${listRole}"
                                                        th:value="${role.id}"
                                                        th:text="${role.role}">
                                                </option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-dark btn-user btn-block">
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
    </div>
<!--    <div th:replace="fragments/fragment :: logoutModal"></div>-->
</div>
</body>
</html>