spring.datasource.url=jdbc:postgres://username:password@ec2-34-196-34-158.compute-1.amazonaws.com:5432/dangh9rp08vlt9?useSSL=false&serverTimezone=UTC
spring.datasource.username=nqyzopioimflqb
spring.datasource.password=70d4462484da9acfd08f635f864346012916bfdb1a495a98e956ba5ab53d2ded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect