<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="mx-auto">
                                        <img width="256" src="https://cdn.dribbble.com/users/159981/screenshots/2112264/checkmark.gif">
                                    </div>
                                    <p class="lead text-gray-800">Berhasil!</p>
                                    <p class="text-gray-500 mb-5"></p>
                                    <a th:href="@{/}">&larr; Kembali ke Halaman Utama</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

    <!-- Footer -->
    <footer th:replace="fragments/fragment :: footer"></footer>
    <!-- End of Footer -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
<div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>