<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tambah Peserta</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>
<body>
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Tambah Pelatihan</h1>
                </div>

                <div class="row">

                    <!-- Area Chart -->
                    <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Form Tambah Peserta</h6>
                                <h6 class="m-0 text-success" th:text="${message}"></h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="p-3">
                                    <form th:action="@{/peserta/add}" th:object="${peserta}" method="POST">
                                        Nama<br>
                                        <input class="form-control mb-3 mt-1" type="text" name="nama"
                                               placeholder="e.g. Kim Seon Ho"/>
                                        <br>
                                        Nomor Telepon<br>
                                        <input class="form-control mb-3 mt-1" type="text" name="no_telepon"
                                               placeholder="e.g. 081110101010"/>
                                        <br>
                                        Alamat<br>
                                        <input class="form-control mb-3 mt-1" type="text" name="alamat"
                                               placeholder="e.g. Jalan Tebet Selatan Barat Daya"/>
                                        <br>
                                        Departemen<br>
                                        <select class="form-control mb-3 mt-1" name="departemen">
                                            <option value="0"> Pilih Departemen </option>
                                            <option value="HR">HR</option>
                                            <option value="Engineer">Engineer</option>
                                            <option value="Finance">Finance</option>
                                            <option value="Sales">Sales</option>
                                            <option value="Operational">Operational</option>
                                        </select>
                                        <br>
                                        <br>
                                        <button type="submit" class="btn btn-dark mx-auto">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer th:replace="fragments/fragment :: footer"></footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Main Content -->
    </div>
    <div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>