<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ubah Pelatihan</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>

<body>
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Ubah Pelatihan</h1>
                </div>

                <div class="row">

                    <!-- Area Chart -->
                    <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Form Ubah Pelatihan</h6>
                                <h6 class="m-0 text-danger" th:text="${failed}"></h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="p-3">
                                    <form class="text-secondary" th:action="@{/pelatihan/ubah}" th:object="${pelatihan}" method="POST">
                                        <input type="hidden" th:field="*{id}"/>
                                        Nama Pelatihan<br>
                                        <input class="form-control mb-3 mt-1" type="text" name="nama_pelatihan" th:field="*{nama_pelatihan}" th:value="*{nama_pelatihan}"/>
                                        Deskripsi<br>
                                        <input class="form-control mb-3 mt-1" name="deskripsi" th:field="*{deskripsi}" th:value="*{deskripsi}" rows="3"/>
                                        Kapasitas<br>
                                        <input class="form-control mb-3 mt-1" type="text" name="kapasitas" th:field="*{kapasitas}" th:value="*{kapasitas}"/>
                                        Tanggal Mulai<br>
                                        <input class="form-control mb-3 mt-1" type="date" name="tanggal_mulai" th:field="*{tanggal_mulai}" th:value="*{tanggal_mulai}"/>
                                        Tanggal Selesai<br>
                                        <input class="form-control mb-3 mt-1" type="date" name="tanggal_selesai" th:field="*{tanggal_selesai}" th:value="*{tanggal_selesai}"/>
                                        Waktu Mulai<br>
                                        <input class="form-control mb-3 mt-1" type="time" name="waktu_mulai" th:field="*{waktu_mulai}" th:value="*{waktu_mulai}"/>
                                        Waktu Selesai<br>
                                        <input class="form-control mb-3 mt-1" type="time" name="waktu_selesai" th:field="*{waktu_selesai}" th:value="*{waktu_selesai}"/>
                                        Jenis Pelatihan<br>
                                        <select class="form-control mb-3 mt-1" name="jenis_pelatihan" th:field="*{jenis_pelatihan}" th:value="*{jenis_pelatihan}">
                                            <option value="0"> Pilih Pelatihan </option>
                                            <option th:each="jenis : ${listJenisPelatihan}" th:value="${jenis.id}" th:text="${jenis.nama}"></option>
                                        </select>
                                        Nama Pelatih<br>
                                        <select class="form-control mb-3 mt-1" name="trainer" th:field="*{trainer}" th:value="*{trainer}">
                                            <option value="0"> Pilih Pelatih </option>
                                            <option th:each="trainer : ${listTrainer}" th:value="${trainer.id}" th:text="${trainer.nama_trainer}"></option>
                                        </select>
                                        <br>
                                        <button type="submit" class="btn btn-dark mx-auto">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer th:replace="fragments/fragment :: footer"></footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Main Content -->
    </div>
    <div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>