<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ubah Pelatihan</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>

<body>
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Ubah Status Pelatihan</h1>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-4">
                            <div class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Form Ubah Status Pelatihan</h6>
                                <h6 class="m-0 text-danger" th:text="${failed}"></h6>
                            </div>
                            <div class="card-body">
                                <form th:action="@{/pelatihan/update-status}" th:object="${pelatihan}" method="POST">
                                    <div class="form-group">

                                        <input type="hidden" th:field="*{id}">
                                        <div class="form-group">
                                            <label>Status Persetujuan</label>
                                            <select class="form-control" name="status_persetujuan" th:field="*{status_persetujuan}">
                                                <option value="0">Menunggu Persetujuan</option>
                                                <option value="1">Ditolak</option>
                                                <option value="2">Disetujui</option>
                                            </select>
                                        </div>

                                        <br>
                                        <button type="submit" class="btn btn-dark mx-auto">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer th:replace="fragments/fragment :: footer"></footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Main Content -->
    </div>
    <div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>