<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Daftar Trainer</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js   "></object>
</head>

<body>
<!-- Page Wrapper -->
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                </div>

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Trainer</h1>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-4">
                            <div class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Daftar Seluruh Trainer</h6>
                                <h6 class="m-0 text-success" th:text="${msg}"></h6>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Trainer</th>
                                        <th>No KTP</th>
                                        <th>Nomor Telepon</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="trainer, iterationStatus: ${listTrainer}">
                                        <td th:text="${iterationStatus.count}"></td>
                                        <td th:text="${trainer.nama_trainer}"></td>
                                        <td th:text="${trainer.noKtp}"></td>
                                        <td th:text="${trainer.no_telepon}"></td>
                                        <td th:text="${trainer.email}"></td>
                                        <td>
                                            <a th:href="@{/trainer/ubah/} + ${trainer.id}" class="btn btn-dark" style="color:white">Ubah</a>
                                        <td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <footer th:replace="fragments/fragment :: footer"></footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
    <div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>