<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Pelatihan</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js"></object>
</head>
<body>
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Detail Pelatihan</h1>
                </div>

                <div class="row">

                    <!-- Area Chart -->
                    <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div
                                    class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark" th:text="'Pelatihan ' + ${pelatihan.nama_pelatihan}"></h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
<!--                                <div class="p-3">-->
                                <div style="display: flex">
                                    <div class="flex-column">
                                            <table class="table table-borderless">
                                                <tbody>
                                                <tr>
                                                    <th>Nama Pelatihan</th>
                                                    <td th:text="${pelatihan.nama_pelatihan}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Deskripsi</th>
                                                    <td th:text="${pelatihan.deskripsi}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Kapasitas</th>
                                                    <td th:text="${pelatihan.kapasitas}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Tanggal Mulai</th>
                                                    <td th:text="*{#dates.format(pelatihan.tanggal_mulai, 'dd MMMM yyyy')}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Tanggal Selesai</th>
                                                    <td th:text="*{#dates.format(pelatihan.tanggal_selesai, 'dd MMMM yyyy')}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Waktu Mulai</th>
                                                    <td th:text="*{#dates.format(pelatihan.waktu_mulai, 'HH:mm')}"></td>
                                                </tr>
                                                <tr>
                                                    <th>Waktu Mulai</th>
                                                    <td th:text="*{#dates.format(pelatihan.waktu_selesai, 'HH:mm')}"></td>
                                                </tr>
                                                </tbody>
                                                <tr>
                                                    <th>Status Persetujuan</th>
                                                    <td th:if="${pelatihan.status_persetujuan == 2}">Disetujui</td>
                                                    <td th:if="${pelatihan.status_persetujuan == 1}">Ditolak</td>
                                                    <td th:if="${pelatihan.status_persetujuan == 0}">Menunggu Persetujuan</td>
                                                </tr>
                                            </table>
                                                <a th:href="@{/pelatihan/update-status/} + ${pelatihan.id}" class="btn btn-dark">Ubah Status Pelatihan</a>
                                                <a th:href="@{/pelatihan/ubah/} + ${pelatihan.id}" class="btn btn-success">Ubah Detail Pelatihan</a>
                                                <a th:href="@{/pelatihan/hapus/} + ${pelatihan.id}" class="btn btn-danger">Hapus Pelatihan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                        <!-- Area Chart -->
                        <div class="col-xl-12 col-lg-12">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                        class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-dark" th:text="'Peserta Pelatihan ' + ${pelatihan.nama_pelatihan}"></h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="p-3">
                                    <div class="align-items-center text-center">
                                            <h5 text-align="center">Tambah Peserta</h5>
                                            <form th:action="@{/pelatihan/{id}/tambah-peserta(id=${pelatihan.id})}"
                                                  th:object="${peserta_pelatihan}" method="POST">
                                                <input type="hidden" th:field="*{pelatihan}">
                                                <select name="pesertaId">
                                                    <option value="0"> Pilih Peserta </option>
                                                    <option th:each="peserta : ${listPeserta}"
                                                            th:value="${peserta.id}"
                                                            th:text="${peserta.nama}"></option>
                                                </select>
                                                <button type="submit" value="submit" class="btn btn-dark">Tambah Peserta</button>
                                            </form>
                                        <br>
                                        <h6 class="m-0 text-danger" th:text="${gagal}"></h6>
                                        <h6 class="m-0 text-danger" th:text="${berhasil}"></h6>
                                    </div>
                                        <br>
                                        <section>
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama</th>
                                                <th>No Telepon</th>
                                                <th>Alamat</th>
                                                <th>Departemen</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="peserta, iterationStatus : ${listPesertaPelatihan}">
                                                <td th:text="${iterationStatus.count}"></td>
                                                <td th:text="${peserta.getPeserta().getNama()}"></td>
                                                <td th:text="${peserta.getPeserta().getNo_telepon()}"></td>
                                                <td th:text="${peserta.getPeserta().getAlamat()}"></td>
                                                <td th:text="${peserta.getPeserta().getDepartemen()}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End of Main Content -->
                </div>
        <!-- Footer -->
        <footer th:replace="fragments/fragment :: footer"></footer>
        <!-- End of Footer -->
    </div></div>
</div></div>
<div th:replace="fragments/fragment :: logout"></div>
</body>
</html>