<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Daftar Pelatihan</title>
    <object th:replace="fragments/fragment :: css"></object>
    <object th:replace="fragments/fragment :: js   "></object>
</head>

<body>
<!-- Page Wrapper -->
<div id="wrapper">
    <ul th:replace="fragments/fragment :: sidebar"></ul>
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <nav th:replace="fragments/fragment :: navbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                </div>

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" align="center">Pelatihan</h1>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-4">
                            <div class="text center card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-dark">Daftar Seluruh Pelatihan</h6>
                                <h6 class="m-0 text-success" th:text="${msg}"></h6>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Pelatihan</th>
                                        <th>Tanggal Mulai</th>
                                        <th>Tanggal Selesai</th>
                                        <th>Nama Trainer</th>
                                        <th>Jenis Pelatihan</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr
                                            th:each="pelatihan, iterationStatus: ${listPelatihan}"
                                    >
                                        <td th:text="${iterationStatus.count}"></td>
                                        <td th:text="${pelatihan.nama_pelatihan}"></td>
                                        <td th:text="${pelatihan.tanggal_mulai}"></td>
                                        <td th:text="${pelatihan.tanggal_selesai}"></td>
                                        <td th:text="${pelatihan.trainer.nama_trainer}"></td>
                                        <td th:if="${pelatihan.jenis_pelatihan.id == 1}">Onboarding</td>
                                        <td th:if="${pelatihan.jenis_pelatihan.id == 2}">Workshop</td>
                                        <td th:if="${pelatihan.jenis_pelatihan.id == 3}">Seminar</td>
                                        <td th:if="${pelatihan.jenis_pelatihan.id == 4}">BootCamp</td>
                                        <td th:if="${pelatihan.jenis_pelatihan.id == 5}">Diklat</td>
                                        <td>
                                            <a th:href="@{/pelatihan/detail/} + ${pelatihan.id}" class="btn btn-dark" style="color:white">Lihat</a>
                                        <td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer th:replace="fragments/fragment :: footer"></footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
    <div th:replace="fragments/fragment :: logout"></div>
</div>
</body>
</html>